apiVersion: apps/v1
kind: Deployment
metadata:
  name: caddy-git-demo
  namespace: default
  labels:
    app: caddy-git
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caddy-git
  template:
    metadata:
      labels:
        app: caddy-git
    spec:
      containers:
      - name: caddy
        image: caddy:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: caddy-git-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: caddy-git
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30081
